<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/fauxframe"
	android:padding="20dip">

	<TextView 
		android:id="@+id/text_grades_classTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:textSize="28sp"
		android:textColor="#FFFFFF"
		android:text="Class"
		android:layout_centerHorizontal="true"/>

	<ScrollView
		android:id="@+id/scroll_grades"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dip"
		android:layout_below="@id/text_grades_classTitle"
		android:layout_above="@+id/button_grades_done">

		<LinearLayout
			android:id="@+id/linear_grades_main"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/todo_popup"
				android:text="Select predicted grade:" />

			<RelativeLayout 
				android:id="@+id/relative_grades_gallery"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				
				<Gallery
					android:id="@+id/gallery_grades_predicted"
					android:layout_alignParentTop="true"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:spacing="20dip"
					android:background="@drawable/grades_gallery"/>
				
				<RelativeLayout 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:background="@drawable/grades_picker">
				</RelativeLayout>
				
			</RelativeLayout>
			

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="40dip">

				<TextView
					android:id="@+id/text_grades_credits"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					style="@style/todo_popup"
					android:text="Credits:" />
					
				<RelativeLayout
					android:id="@+id/numberPicker_credits"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_centerHorizontal="true"
					android:layout_below="@id/text_grades_credits">
					<Button 
						android:id="@+id/button_credits_plus"
						android:layout_width="50dip"
						android:layout_height="50dip"
						android:layout_gravity="center"
						android:background="@drawable/bullet_add"
						android:onClick="creditsPlusClicked"
						android:layout_toRightOf="@+id/edit_credits"/>
						
					<EditText 
						android:id="@+id/edit_credits"
						android:layout_width="100dip"
						android:layout_height="50dip"
						android:gravity="center"
						android:editable="false"
						android:focusable="false"
						android:textSize="20dip"
						android:inputType="numberDecimal"
						android:text="3.0"
						android:layout_centerHorizontal="true"/>
						
					<Button 
						android:id="@+id/button_credits_minus"
						android:layout_width="50dip"
						android:layout_height="50dip"
						android:layout_gravity="center"
						android:background="@drawable/bullet_delete"
						android:onClick="creditsMinusClicked"
						android:layout_toLeftOf="@id/edit_credits"/>
					
				</RelativeLayout>
			</RelativeLayout>

		</LinearLayout>
	</ScrollView>


	<Button
		android:id="@+id/button_grades_done"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:onClick="doneGradesClicked"
		android:textSize="24dip"
		android:background="@drawable/greenbutton"
		android:textColor="#FFFFFF"
		android:shadowColor="#000000"
		android:shadowDx="1"
		android:shadowDy="1"
		android:shadowRadius="5"
		android:text="DONE" />
	

</RelativeLayout>