<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<RelativeLayout
		android:id="@+id/relative_hw_top"
		style="@style/TopBar_relative">
		<Button
			android:id="@+id/button_hw_logo"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:textAppearance="@android:style/TextAppearance.Large"
			android:layout_toLeftOf="@+id/button_hw_option"
			android:layout_alignParentLeft="true"
			android:onClick="logoClicked"
			android:text="&lt; LOGO" />
		<Button
			android:id="@+id/button_hw_option"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:background="@android:drawable/ic_menu_search"
			android:textAppearance="@android:style/TextAppearance.Large"
			android:text=" ! " />
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/relative_hw_text"
		android:layout_width="fill_parent"
		android:layout_height="50dip"
		android:layout_below="@id/relative_hw_top">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="Homework" />
	</RelativeLayout>

	<GridView
		android:id="@+id/grid_hw"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/relative_hw_text"
		android:numColumns="2">
	</GridView>



</RelativeLayout>
