<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/griddy">

	<RelativeLayout
		android:id="@+id/relative_main_top"
		style="@style/TopBar_relative">
		<Button
			android:id="@+id/button_main_logo"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_centerInParent="true"
			android:textAppearance="@android:style/TextAppearance.Large"
			android:background="@drawable/logobar_beta"/>
	</RelativeLayout>
	
	<GridView 
	    android:id="@+id/grid_main"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@id/relative_main_top"
	    android:layout_marginBottom="60dip"
	    android:numColumns="2">
	</GridView>

	
	<SlidingDrawer
		android:id="@+id/slidingDrawer"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:handle="@+id/relative_handle"
		android:content="@+id/list_main_hw"
		android:orientation="vertical"
		android:layout_alignParentBottom="true">
		<RelativeLayout 
			android:layout_width="fill_parent"
			android:layout_height="80dip"
			android:id="@+id/relative_handle">
			<Button
				android:layout_width="fill_parent"
				android:layout_height="80dip"
				android:text="Due Soon"
				android:paddingBottom="5dip"
				android:textSize="16sp"
				android:shadowColor="#000000"
				android:shadowDx="0"
				android:shadowDy="5"
				android:shadowRadius="10"
				android:textColor="#FFFFFF"
				android:textStyle="bold"
				android:background="@drawable/duesoon"
				android:id="@+id/handle"> </Button>
			<TextView 
				android:id="@+id/text_main_due_drawer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="0"
				android:gravity="center"
				android:paddingBottom="5dip"
				android:textSize="24sp"
				android:shadowColor="#000000"
				android:shadowDx="0"
				android:shadowDy="5"
				android:shadowRadius="10"
				android:textColor="#FFFFFF"
				android:textStyle="bold"
				android:layout_alignParentRight="true"
				android:layout_marginRight="10dip"
				android:background="@drawable/comment"/>
		</RelativeLayout>
		
		<ListView 
			android:id="@+id/list_main_hw"
			android:background="@drawable/linedpaper"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
		</ListView>
		
	</SlidingDrawer>


</RelativeLayout>
