<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root_relative"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/flowerbackground">

	<RelativeLayout
		android:id="@+id/relative_todo_top"
		style="@style/TopBar_relative">
		<Button
			android:id="@+id/button_todo_logo"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:textAppearance="@android:style/TextAppearance.Large"
			android:layout_toLeftOf="@+id/button_todo_add"
			android:layout_alignParentLeft="true"
			android:onClick="logoClicked"
			android:background="@drawable/logobarback"/>
		<Button
			android:id="@+id/button_todo_add"
			android:layout_width="50dip"
			android:layout_height="50dip"
			android:layout_marginLeft="5dip"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:background="@drawable/bullet_add"
			android:textAppearance="@android:style/TextAppearance.Large"
			android:onClick="addClicked"/>
	</RelativeLayout>
	
	<ImageView 
	    android:id="@+id/image_clickyhere"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/clickyhere"
	    android:layout_centerInParent="true"/>

	<RelativeLayout 
		android:id="@+id/relative_todo_title"
		android:layout_width="fill_parent"
		android:layout_height="50dip"
		android:layout_below="@id/relative_todo_top"
		android:background="@drawable/morepaper">
		<TextView 
			android:id="@+id/text_todo_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Homework"
			android:textAppearance="@android:style/TextAppearance.Large"
			android:layout_centerHorizontal="true"
			android:textSize="32sp"
			android:shadowColor="#FFFFFF"
			android:shadowDx="-2"
			android:shadowDy="+5"
			android:shadowRadius="10"
			android:textColor="#FFF7EB"
			android:textStyle="bold"/>
			
		<TextView 
			android:id="@+id/text_todo_hw"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/text_todo_title"
			android:text="Homework"
			android:layout_centerHorizontal="true"/>
	</RelativeLayout>

	<ListView 
		android:id="@+id/list_todo"
		android:layout_below="@id/relative_todo_title"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:dividerHeight="0px"
		android:divider="#00000000"
		android:cacheColorHint="#00000000">
	</ListView>

</RelativeLayout>
